lectures/290.bib (before)
@book{lpe,
 author = {D.L. Marston},
 title = {Law for Professional Engineers (Fourth Edition)},
 year = {2008},
 publisher = {McGraw-Hill}
}

@book{lba,
 author = {J. E. Smyth and D. A. Soberman},
 title = {The Law and Business Administration in Canada (Third Edition)},
 year = {1976},
 publisher = {Prentice-Hall}
}

@misc{dwh,
 author = {Douglas W. Harder},
 title = {{ECE 290 Lecture Materials}},
 year = {2013},
 url = {ece.uwaterloo.ca/~dwharder/epel/Lecture_materials/},
 note = {Online; accessed 31-May-2016}
}

@misc{jv,
 author = {Julie Vale},
 title = {{ECE 290 Course Notes}},
 year = {2011}
}

@misc{just07,
 author = {Government of Canada Department of Justice},
 title = {{The Judicial Structure}},
 year = {2016},
 url = {http://justice.gc.ca/eng/csj-sjc/just/07.html},
 note = {Online; accessed 9-June-2016}
}

@misc{sof,
 author = {Queen's Printer for Ontario},
 title = {{Statute of Frauds, R.S.O. 1990, c. S.19}},
 year = {1994},
 url = {https://www.ontario.ca/laws/statute/90s19}
}

@misc{rectifier,
 author = {Ken Bigelow},
 title = {Basic Rectifier Circuits},
 year = {2015},
 url = {http://www.play-hookey.com/ac_theory/power_supply/ps_rectifiers.html}
}

lectures/290.bib (after)
@book{lpe,
 author = {D.L. Marston},
 title = {Law for Professional Engineers (Fourth Edition)},
 year = {2008},
 publisher = {McGraw-Hill}
}

@book{lba,
 author = {J. E. Smyth and D. A. Soberman},
 title = {The Law and Business Administration in Canada (Third Edition)},
 year = {1976},
 publisher = {Prentice-Hall}
}

@misc{dwh,
 author = {Douglas W. Harder},
 title = {{ECE 290 Lecture Materials}},
 year = {2013},
 url = {ece.uwaterloo.ca/~dwharder/epel/Lecture_materials/},
 note = {Online; accessed 31-May-2016}
}

@misc{jv,
 author = {Julie Vale},
 title = {{ECE 290 Course Notes}},
 year = {2011}
}

@misc{just07,
 author = {Government of Canada Department of Justice},
 title = {{The Judicial Structure}},
 year = {2016},
 url = {http://justice.gc.ca/eng/csj-sjc/just/07.html},
 note = {Online; accessed 9-June-2016}
}

@misc{sof,
 author = {Queen's Printer for Ontario},
 title = {{Statute of Frauds, R.S.O. 1990, c. S.19}},
 year = {1994},
 url = {https://www.ontario.ca/laws/statute/90s19}
}

@misc{rectifier,
 author = {Ken Bigelow},
 title = {Basic Rectifier Circuits},
 year = {2015},
 url = {http://www.play-hookey.com/ac_theory/power_supply/ps_rectifiers.html}
}

@article{comma,
    author = {Catherine McLean},
    title = {Rogers comma victory found in translation},
    year = {2007},
    url = {http://www.theglobeandmail.com/report-on-business/rogers-comma-victory-found-in-translation/article18143549/},
    publisher = {The Globe and Mail}
}
}

lectures/290.bib (diff)
@@ -48,3 +48,12 @@
  url = {http://www.play-hookey.com/ac_theory/power_supply/ps_rectifiers.html}
 }
 
+@article{comma,
+    author = {Catherine McLean},
+    title = {Rogers comma victory found in translation},
+    year = {2007},
+    url = {http://www.theglobeandmail.com/report-on-business/rogers-comma-victory-found-in-translation/article18143549/},
+    publisher = {The Globe and Mail}
+}
+}
+
